.section{
    background-color: var( --light-grayish-blue);
}
.info{
    margin-top: 2rem;
    max-width: 660px;
    color: var(--grayish-blue);
}
.card__container{
    display: grid;
    margin-top: 4rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}
.card__title{
    padding: 2rem 0px;
    font-size: 20px;
    font-weight: 400;
}
.card__text{
    color: var(--grayish-blue);
}

@media(max-width:768px){
    .card__container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 4rem;
    }
}
@media(max-width:480px){
    .section__content{
        text-align: center;
    }
    .card__container{
        grid-template-columns: repeat(1,1fr);
        row-gap: 4rem;
    }
}